<body>
    <h1>Admin Page</h1>
    <p>Generate List of professors in order of: name, dept, or salary </p>
    <form action='/polls/show' method='POST'>
        {% csrf_token %}
        <button type='submit' name='1' value="1"> name </button>
        <button type='submit' name='2' value="2"> dept </button>
        <button type='submit' name='3'value="3"> salary </button>
    </form>

    <p>Generate List of min/max/average salaries by department </p>
    <!-- <p>Select Department</p>
    <select name="dept" method="POST">
        <option value="All">All</option>
        <option value="Biology">Biology</option>
        <option value="Chemistry">Chemistry</option>
        <option value="Communications">Communications</option>
        <option value="Comp. Eng.">Comp. Eng.</option>
        <option value="Comp. Sci.">Comp. Sci.</option>
        <option value="Digital Arts">Digital Arts</option>
        <option value="Economics">Economics</option>
        <option value="Elec. Eng.">Elec. Eng.</option>
        <option value="Electrical and Comp. Eng.">Electrical and Comp. Eng.</option>
        <option value="Finance">Finance</option>
        <option value="Graphics">Graphics</option>
        <option value="History">History</option>
        <option value="Math">Math</option>
        <option value="Military Science">Military Science</option>
        <option value="Music">Music</option>
        <option value="Physics">Physics</option>
        <option value="Political Science">Political Science</option>
        <option value="Politics">Politics</option>
        <option value="Psychology">Psychology</option>
        <option value="Robotics">Robotics</option>
        <option value="Software Eng">Software Eng</option>
        <option value="Statistics">Statistics</option>
        <option value="U.S. History">U.S. History</option>
      </select> -->

      <form action='/polls/show' method='POST'>
        {% csrf_token %}
        <button type='submit' name='4' value="4"> Generate </button>
    </form>

    <p>Generate List of professor's name, dept, and total number of students each professor taught for a given semester</p>
    <p>Select semester</p>
    <form action='/polls/show' method='POST'>
        {% csrf_token %}
        <button type='submit' name='5' value="5"> Spring </button>
        <button type='submit' name='6' value="6"> Fall </button>
    </form>
</body>

