<body>
    <form action='/polls/admin_page' method='POST'>
        {% csrf_token %}
        <button type='submit' name='1' value="1"> Go back </button>
    </form>
    <pre class="tab">       Department         Min,   Max,   Average Salary </pre>
    <table style="width:400px">
        {% for r in rows%}
            <tr>
                <th>{{r.0}}</th>
                <th>{{r.1}}</th>
                <th>{{r.2}}</th>
                <th>{{r.3}}</th>
            </tr>
        {% endfor %}
        </table>
</body>