<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.css' %}" media="screen,projection"/>
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container center"><a id="logo-container" class="brand-logo">Student</a>
    </div>
</nav>
<form action='/polls/admin_page' method='POST'>
    {% csrf_token %}
     <button class="waves-effect waves-light btn" type='submit' name='1' value="1"> Go back</button>
</form>
<table style="width:400px">
    <th>Name</th>
    <th>Department</th>
    <th>Number of Students</th>
    {% for r in rows %}
        <tr>
            {% for c in r %}
                <td>{{ c }}</td>
            {% endfor %}
        </tr>
    {% endfor %}

</table>
</body>