<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professor</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.css' %}" media="screen,projection"/>
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container center"><a id="logo-container" class="brand-logo">Student</a>
    </div>
</nav>
<div class="container">
    <div class="section">
        <form action='/polls/semester2' method='GET'>
            {% csrf_token %}
            <button class="waves-effect waves-light btn" type='submit' name='1' value="1"> Go back</button>
        </form>
    </div>

    <table style="width:400px">
        <thead>
        <tr>
            <th colspan="1">Name of Student</th>
        </tr>
        </thead>
        {% for r in rows %}
            <tr>
                {% for c in r %}
                    <td>{{ c }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</div>
</body>