<body>
    <h1>Professor Page</h1>
    <form action='/polls/prof_page' method='POST'>
        {% csrf_token %}
        <button type='submit' name='1' value="1"> Go back </button>
    </form>
    <p>Choose a semester: </p>
    <form action='/polls/results' method='POST'>
        {% csrf_token %}
        <button type='submit' name='1' value="1"> Fall </button>
		<button type='submit' name='2' value="2"> Spring </button>
		<button type='submit' name='3' value="3"> Summer </button>
    </form>

</body>